# Qa_guru_Siluyan_RestApi

./: build.gradle
src/test/java/api/: AuthApi.java  BookApi.java
src/test/java/helpers/: CookieBase.java  CustomAllureListener.java  WithLogin.java
src/test/java/lombok/: CreateResponseTestModel.java  CreateTestModel.java  DataUserLombokModel.java  DeleteBookRequest.java  LoginTestModel.java  RegisteredBodyTestModel.java  RegisteredTestModel.java  TotalModel.java
src/test/java/models/: AddBookRequest.java  DataUserPojoModel.java
src/test/java/pageObjects/: ProfilePage.java
src/test/java/specs/: ApiTestSpec.java
src/test/java/testBases/: TestBase.java  TestBaseDemoQa.java  TestBaseLocal.java
src/test/java/tests/: DeleteBookTest.java  RecourceApiExtendTest.java  ResourceApiTest.java
